{
    "name": "xiankun/wechat-yii2",
    "description": "Yii 2的扩展包装WeChat",
    "type": "yii-extension",
    "require": {
        "guzzlehttp/guzzle": "~6.0@dev"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "~6.0@dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "xiankun.geng",
            "email": "ge2x3k2@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
    	"psr-4": {
		"xiankun\\wechat\\": "src"
	}
    }
}
